# SDPlatform

./: .gitignore  README.md  pom.xml
elec-platform-common/: pom.xml
elec-platform-common/elec-base-web/: pom.xml
elec-platform-common/elec-base-web/src/main/java/cn/org/upthink/web/: BaseController.java
elec-platform-common/elec-codeGen/: pom.xml
elec-platform-common/elec-codeGen/src/main/java/cn/org/upthink/test/: TestMain.java  WxActivityTime.java
elec-platform-common/elec-codeGen/src/main/resources/: readMe.txt
elec-platform-common/elec-common/: pom.xml
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/config/: CodeConfig.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/constant/: BaseResponseCode.java  Constant.java  GoodsResultCode.java  InventoryResultCode.java  LogisticsResultCode.java  MembersResponseCode.java  OrdersResultCode.java  ShopCartResultCode.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/domain/: BaseParam.java  RpcBaseParam.java  RpcBaseResult.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/dto/: BaseResult.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/enums/: RetEnum.java  RpcSignTypeEnum.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/exception/: InvalidParamException.java  NcdException.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/security/: Cryptos.java  Digests.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/util/: AesUtil.java  AmountUtil.java  AreaUtil.java  Base64.java  BizSequenceUtils.java  CheckUtil.java  CodeUtil.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  HttpApiUtil.java  HttpClient.java  HttpClientUtil.java  HttpRequestUtil.java  IPUtility.java  IdCardVerification.java  IpUtil.java  JsonMapper.java  JsonUtil.java  MD5.java  MyBase64.java  MyLog.java  MyLogFace.java  MyLogInf.java  MyProperties.java  MySeq.java  ObjectValidUtil.java  OpenRSAUtil.java  RSAEncrypt.java  RSASignature.java  RandomStrUtils.java  RpcSignUtils.java  StringUtils.java
elec-platform-common/elec-common/src/main/java/cn/org/upthink/common/util/uuid/: EthernetAddress.java  UUID.java  UUIDGenerator.java  UUIDTimer.java
elec-platform-common/elec-common/src/main/resources/: codePrefix.properties
elec-platform-common/elec-common/src/main/resources/json/: area.json
elec-platform-common/elec-persistence-jpa/: pom.xml
elec-platform-common/elec-persistence-jpa/src/main/java/cn/org/upthink/persistence/jpa/dao/: AbstractBaseDaoImpl.java  BaseDao.java
elec-platform-common/elec-persistence-jpa/src/main/java/cn/org/upthink/persistence/jpa/dto/: Order.java  Pager.java  QueryResult.java
elec-platform-common/elec-persistence-jpa/src/main/java/cn/org/upthink/persistence/jpa/exception/: BaseException.java  DaoException.java  ServiceException.java
elec-platform-common/elec-persistence-jpa/src/main/java/cn/org/upthink/persistence/jpa/service/: BaseService.java  BaseServiceImpl.java
elec-platform-common/elec-persistence-jpa/src/main/java/cn/org/upthink/persistence/jpa/util/: EntityUtils.java
elec-platform-common/elec-persistence-mybatis/: pom.xml
elec-platform-common/elec-persistence-mybatis/src/main/java/cn/org/upthink/persistence/mybatis/annotation/: MyBatisDao.java
elec-platform-common/elec-persistence-mybatis/src/main/java/cn/org/upthink/persistence/mybatis/dao/: BaseDao.java  CrudDao.java
elec-platform-common/elec-persistence-mybatis/src/main/java/cn/org/upthink/persistence/mybatis/dialect/: Dialect.java
electric-sale-ms/: pom.xml
electric-sale-ms/src/main/java/cn/org/upthink/: ElectricSaleMsApplication.java
electric-sale-ms/src/main/java/cn/org/upthink/config/: DruidDataSourceConfiguration.java  JsonConverConfig.java  MybatisConfig.java  SwaggerConfig.java  SwaggerTemplate.java
electric-sale-ms/src/main/java/cn/org/upthink/controller/: LoopImgController.java  WxActivityTimeController.java
electric-sale-ms/src/main/java/cn/org/upthink/conver/: Bean2VOConver.java  DTO2BeanConver.java
electric-sale-ms/src/main/java/cn/org/upthink/converter/: Bean2VOConverter.java  DTO2BeanConverter.java  String2MapConverter.java
electric-sale-ms/src/main/java/cn/org/upthink/dto/: WxActivityTimeFormDTO.java  WxActivityTimeQueryDTO.java
electric-sale-ms/src/main/java/cn/org/upthink/entity/: LoopImg.java  User.java
electric-sale-ms/src/main/java/cn/org/upthink/mapper/: LoopImgMapper.java  UserMapper.java  WxActivityTimeMapper.java
electric-sale-ms/src/main/java/cn/org/upthink/model/: ResponseCode.java  ResponseStatus.java
electric-sale-ms/src/main/java/cn/org/upthink/model/dto/: BaseQueryDTO.java  LoopImgFormDTO.java  LoopImgQueryDTO.java  UserFormDTO.java  UserQueryDTO.java
electric-sale-ms/src/main/java/cn/org/upthink/model/logger/: RequestLogger.java  RequestLoggerAttribute.java
electric-sale-ms/src/main/java/cn/org/upthink/model/swagger/: SwaggerApiInfo.java
electric-sale-ms/src/main/java/cn/org/upthink/model/type/: LoopTypeEnum.java
electric-sale-ms/src/main/java/cn/org/upthink/model/vo/: BaseVo.java  LoopImgVO.java
electric-sale-ms/src/main/java/cn/org/upthink/service/: LoopImgService.java  UserService.java  WxActivityTimeService.java
electric-sale-ms/src/main/java/cn/org/upthink/util/: HashPathUtil.java  Jacksons.java  QiniuUtil.java  UserContext.java
electric-sale-ms/src/main/java/cn/org/upthink/web/controller/: LoopImgController.java  UserController.java
electric-sale-ms/src/main/java/cn/org/upthink/web/controller/advice/: GlobalExceptionAdvice.java
electric-sale-ms/src/main/java/cn/org/upthink/web/filter/: RequestLoggerFilter.java  ResettableServletInputStream.java  ResettableStreamHttpServletRequest.java
electric-sale-ms/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
electric-sale-ms/src/main/resources/mappings/modules/electricSale/: LoopImgMapper.xml  UserMapper.xml  WxActivityTimeMapper.xml
(+29 files in other folders)
