<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SDPlatform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>electric-sale-ms</module>
        <module>elec-platform-common</module>
    </modules>
    <groupId>cn.org.upthink</groupId>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <swagger.version>[2.4.0,)</swagger.version>

        <!--spring-->
        <spring.version>5.0.5.RELEASE</spring.version>
        <!--json-->
        <fastjson.version>1.2.36</fastjson.version>
        <jackson.version>2.9.3</jackson.version>

        <tomcat-embed-core-version>8.5.29</tomcat-embed-core-version>
        <servlet-version>3.1.0</servlet-version>
        <jstl-version>1.2</jstl-version>
        <!--db-->
        <mybatis.version>3.4.6</mybatis.version>
        <druid.version>1.1.9</druid.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>

        <jjwt-jsonwebtoken.version>0.9.0</jjwt-jsonwebtoken.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <slf4j-api.version>1.7.20</slf4j-api.version>
        <shiro.version>1.4.0</shiro.version>

        <httpclient.version>4.5.3</httpclient.version>
        <hibernate-core.version>5.0.12.Final</hibernate-core.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <validator.version>5.2.4.Final</validator.version>
        <opentracing.version>0.31.0</opentracing.version>
        <!--commons-->
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <freemarker.version>2.3.28</freemarker.version>
        <junit.version>4.12</junit.version>
        <asynchttpclient.version>2.4.9</asynchttpclient.version>

    </properties>

    <dependencies>

    </dependencies>


    <repositories>
        <!--<repository>
            <id>nexus2kmMixed</id>
            <name>SNAPSHOTS</name>
            <url>http://47.106.15.239:8080/repository/kmRepositoryMixed</url>
        </repository>-->
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>springPlugins</id>
            <name>Spring Plugin</name>
            <url>http://repo.spring.io/plugins-release/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>