<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SDPlatform</artifactId>
        <groupId>cn.org.upthink</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>elec-platform-common</artifactId>
    <groupId>cn.org.upthink</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>elec-base-web</module>
        <module>elec-codeGen</module>
        <module>elec-common</module>
        <module>elec-persistence-jpa</module>
        <module>elec-persistence-mybatis</module>
    </modules>


</project>